import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int anzahl = scanner.nextInt();
        
        scanner.nextLine();        
        
        for(int i=0; i<anzahl; i++){
            String wort = scanner.nextLine();
            char[] charArray = wort.toCharArray();
            for(int j = 0; j<charArray.length; j++){
                if(j%2 == 0){
                    System.out.print(charArray[j]);
                }
            }
            System.out.print(" ");
            
            for(int j=0; j<charArray.length; j++){
                if(j%2 != 0){
                    System.out.print(charArray[j]);
                }
            }
            System.out.println();
        }
        scanner.close();     
    }        
}